[Interface]
PrivateKey = <priv_key>
Address = 192.168.254.6/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = <pub_key>
PresharedKey = <psk>
Endpoint = <endpoint>:<port>
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

[Tasmota]
Netmask = 0.0.0.0
AutoConnect = 0
