// Bathroom - VMC switch MQTT and other items
Switch Bathroom_VMC_Power "VMC" <vmc> {channel="mqtt:topic:mosquitto:bathroomvmc:power"}
String Bathroom_VMC_State "State" {channel="mqtt:topic:mosquitto:bathroomvmc:state"}
String Bathroom_VMC_Sensor "sensor" {channel="mqtt:topic:mosquitto:bathroomvmc:sensor"}
String Bathroom_VMC_SSID "SSID [%s]" <wifi>
Number Bathroom_VMC_RSSI "Wifi [%2d %%]" <wifi>
Number Bathroom_VMC_Mode "VMC" <vmc>
Number Bathroom_VMC_HumidityMax "Humidity max [%.0f %%]" <hygro>
Number Bathroom_VMC_Humidity "Humidity [%.1f %%]" <hygro>
Number Bathroom_VMC_Temperature "Temperature [%.1f °C]" <temperature>
